int array device_filter 0x7f090000
int color blue 0x7f070000
int color grey 0x7f070003
int color red 0x7f070002
int color white 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bluetooth 0x7f020000
int drawable btn_blue 0x7f020001
int drawable btn_green 0x7f020002
int drawable btn_red 0x7f020003
int drawable btn_yellow 0x7f020004
int drawable button_off_bg 0x7f020005
int drawable button_on_bg 0x7f020006
int drawable caonima 0x7f020007
int drawable caonima_2 0x7f020008
int drawable cnm_1 0x7f020009
int drawable despicableme 0x7f02000a
int drawable hami_1 0x7f02000b
int drawable hami_2 0x7f02000c
int drawable hami_3 0x7f02000d
int drawable hami_4 0x7f02000e
int drawable hami_5 0x7f02000f
int drawable hami_6 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable list_item_normal 0x7f020012
int drawable mute 0x7f020013
int drawable panda_1 0x7f020014
int drawable pikachu_1 0x7f020015
int drawable rabbbit 0x7f020016
int drawable recorder_on 0x7f020017
int drawable socket_connected 0x7f020018
int drawable socket_connection 0x7f020019
int drawable socket_disconnected 0x7f02001a
int id autostart_setting 0x7f0b0042
int id autostop_settings 0x7f0b0043
int id ble_pager 0x7f0b0021
int id btnConnect 0x7f0b000b
int id btn_mode_switch 0x7f0b0001
int id btn_scan 0x7f0b002e
int id btn_skip 0x7f0b002f
int id btn_start 0x7f0b0006
int id context_params_show 0x7f0b0033
int id descr 0x7f0b000a
int id device_list 0x7f0b002a
int id fl_energy_params 0x7f0b0026
int id fl_zc_params 0x7f0b0027
int id info 0x7f0b0009
int id label1 0x7f0b0010
int id label2 0x7f0b0017
int id ll_pfview 0x7f0b0022
int id message_show 0x7f0b0031
int id name 0x7f0b0007
int id no_device 0x7f0b002c
int id opt_bt 0x7f0b0045
int id opt_exit 0x7f0b0046
int id pager 0x7f0b0004
int id pager_title_strip 0x7f0b0005
int id pb_busy 0x7f0b002b
int id prompt_view 0x7f0b0028
int id punctuation_settings 0x7f0b0044
int id record_button 0x7f0b0020
int id reset 0x7f0b0025
int id response_text_show 0x7f0b0032
int id response_view 0x7f0b001f
int id rlayout1 0x7f0b0003
int id rlayout2 0x7f0b0030
int id scroll 0x7f0b0002
int id server_ip_settings 0x7f0b0040
int id server_port_settings 0x7f0b0041
int id skip_button 0x7f0b0029
int id status 0x7f0b002d
int id submit 0x7f0b0024
int id switch1 0x7f0b0000
int id threshold_test_adjust 0x7f0b0023
int id title_background_energy 0x7f0b000f
int id title_background_zc 0x7f0b0034
int id title_bg_max_avg_label 0x7f0b0038
int id title_bg_zcCountSum 0x7f0b0036
int id title_context_proximity 0x7f0b000c
int id title_speech_energy 0x7f0b0016
int id title_speech_zc 0x7f0b003a
int id title_speech_zcCountFrameSum 0x7f0b003e
int id title_speech_zcCountSum 0x7f0b003c
int id txtView_bg_max_avg_label 0x7f0b0014
int id txtView_bg_max_avg_value 0x7f0b0015
int id txtView_bg_max_label 0x7f0b0012
int id txtView_bg_max_value 0x7f0b0013
int id txtView_bg_zcCount 0x7f0b0035
int id txtView_bg_zcCountFrameSum 0x7f0b0039
int id txtView_bg_zcCountSum 0x7f0b0037
int id txtView_context_proximity 0x7f0b000d
int id txtView_empty_message 0x7f0b000e
int id txtView_energy_param_background 0x7f0b0011
int id txtView_energy_param_speech 0x7f0b0018
int id txtView_running_avg_label 0x7f0b001d
int id txtView_running_avg_value 0x7f0b001e
int id txtView_speech_max_avg_label 0x7f0b001b
int id txtView_speech_max_avg_value 0x7f0b001c
int id txtView_speech_max_label 0x7f0b0019
int id txtView_speech_max_value 0x7f0b001a
int id txtView_speech_zcCount 0x7f0b003b
int id txtView_speech_zcCountFrameSum 0x7f0b003f
int id txtView_speech_zcCountSum 0x7f0b003d
int id uuid 0x7f0b0008
int layout actionbar_view 0x7f030000
int layout activity_main 0x7f030001
int layout blue_button 0x7f030002
int layout element_characteristic 0x7f030003
int layout element_device 0x7f030004
int layout element_file 0x7f030005
int layout fragment_context_view 0x7f030006
int layout fragment_empty 0x7f030007
int layout fragment_energy_params 0x7f030008
int layout fragment_freestyle 0x7f030009
int layout fragment_pager 0x7f03000a
int layout fragment_params_view 0x7f03000b
int layout fragment_prompt 0x7f03000c
int layout fragment_scan 0x7f03000d
int layout fragment_usermode_view 0x7f03000e
int layout fragment_zc_params 0x7f03000f
int layout status_view 0x7f030010
int menu main 0x7f0a0000
int menu main_activity_actions 0x7f0a0001
int string about 0x7f050023
int string acc 0x7f050031
int string action_settings 0x7f050001
int string app_closing 0x7f05001b
int string app_name 0x7f050000
int string autostart_string 0x7f05000b
int string autostop_string 0x7f05000c
int string bar 0x7f050035
int string ble_not_supported 0x7f050018
int string bt 0x7f050020
int string bt_not_on 0x7f05001a
int string bt_not_supported 0x7f050017
int string bt_on 0x7f050019
int string button_scan 0x7f05000f
int string button_skip 0x7f050010
int string chinese_string 0x7f05000e
int string connect 0x7f050015
int string control 0x7f050016
int string dev_addr 0x7f050025
int string device 0x7f050012
int string disconnected 0x7f050014
int string empty1 0x7f05002c
int string empty3 0x7f050028
int string exit 0x7f050024
int string fwupdate 0x7f05001f
int string gyro 0x7f050033
int string header 0x7f050013
int string hum 0x7f050034
int string image 0x7f050026
int string keys 0x7f050030
int string mag 0x7f050032
int string nodevice 0x7f05001c
int string prefs 0x7f05001e
int string punctuation_string 0x7f05000d
int string recordBtnText 0x7f050006
int string scan_advice 0x7f05001d
int string server_ip_string 0x7f050008
int string server_port_string 0x7f050009
int string server_port_string_cn 0x7f05000a
int string skipBtnText 0x7f050007
int string sthome 0x7f050021
int string tAmb 0x7f050036
int string tObj 0x7f050037
int string tie2e 0x7f050022
int string title_device_list 0x7f050011
int string title_freestyle 0x7f050003
int string title_freestyle_cn 0x7f050004
int string title_prompt 0x7f050002
int string title_transcribe 0x7f050005
int string unitDeg 0x7f05002d
int string unitDegSec3 0x7f050029
int string unitG3 0x7f05002a
int string unitPA_Meter 0x7f05002f
int string unitRH 0x7f05002e
int string unitT3 0x7f05002b
int string xyz3 0x7f050027
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonText 0x7f060002
int style ServiceHeaderItem 0x7f060017
int style ServiceHeaderRow 0x7f060016
int style ServiceItem 0x7f060019
int style ServiceItemValue 0x7f06001a
int style ServiceRow 0x7f060018
int style dataStyle 0x7f060009
int style dataStyle1 0x7f06000a
int style dataStyle2 0x7f06000b
int style devlistStyle 0x7f060005
int style dirStyle 0x7f060008
int style infoStyle 0x7f06000e
int style listItemStyle 0x7f060006
int style logStyle 0x7f060003
int style nameStyle 0x7f060007
int style nameStyle_inactive 0x7f06000c
int style nameStyleSelected 0x7f06000d
int style statusStyle 0x7f06000f
int style statusStyle_Busy 0x7f060012
int style statusStyle_Disabled 0x7f060014
int style statusStyle_Failure 0x7f060013
int style statusStyle_Success 0x7f060011
int style statusStyleSmall 0x7f060010
int style tabwidgetStyle 0x7f060004
int style tbStartStyle 0x7f060015
int xml gatt_uuid 0x7f040000
int xml list_gradient 0x7f040001
int xml popup 0x7f040002
int xml preference_headers 0x7f040003
int xml preferences 0x7f040004
